{
    "url": "https://en.wikipedia.org/wiki/List_of_animal_names",
    "download_images": true,
    "download_directory": "C:\\code\\animal_scraper\\output\\images",
    "output_html": "output/result.html"
}
